# api-automation-framework

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/constants/: APIEndpoints.java
src/main/java/models/: User.java
src/main/java/specs/: RequestSpec.java  ResponseSpec.java
src/main/java/utils/: CommandExecutor.java  DBConnection.java  DBUtilities.java  ExternalDataReader.java  GraphQLUtility.java  ObjectMapperUtil.java  RestServiceUtility.java
src/test/java/testcases/: BasicAPITest.java  TerminalTest.java  TestCaseWithDataProvider.java  TestCaseWithSQLDB.java  TestCaseWithSerialAnDeserialization.java
src/test/resources/: config.properties  createUserMutation.graphql  dbconfig.properties  testData.json
